<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | Personalised Test Assessment</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-material-design.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/ripples.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-info navbar-fixed-up">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="edumorf.com">
          <img alt="Brand" src="img/logo.png" />
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <p class="navbar-btn">
            <a href="./register.html" class="btn btn-info btn-raised">Register</a>
          </p>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:16vh">
    <div class="row">
      <div class="col-xs-8 col-md-4 col-md-offset-4 col-xs-offset-2" id="login">
        <div class="well">
          <legend class="text-info">Login</legend>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <form role="form">
                <fieldset>
                  <div class="form-group label-floating">
                    <label class="control-label" for="email"> Email:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group label-floating">
                    <label class="control-label" for="pwd"> Password:</label>
                    <input type="password" class="form-control" id="pwd" >
                  </div>
                  <div class="form-group">
                    <div class="radio">
                      <label class="radio-inline">
                        <input type="radio" name="sample1" id="asSchool" value="lorem" checked="">
                        As School
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="sample1" id="asStudent" value="lorem">
                        As Student
                      </label>
                    </div>
                  </div>
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-info btn-raised">Submit</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  $.material.init();
  </script>
</body>
</html>
