<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register | Personalised Test Assessment</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-material-design.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.dropdown.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/ripples.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-fixed-up">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="edumorf.com">
          <img alt="Brand" src="img/logo.png" />
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <p class="navbar-btn">
            <a href="./login.html" class="btn btn-info btn-raised">Login</a>
          </p>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:16vh">
    <div class="row">
      <div class="col-xs-10 col-md-6 col-md-offset-3 col-xs-offset-3" id="login">
        <div class="well">
          <legend class="text-info">Register</legend>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <form role="form" class="form-horizontal">
                <fieldset>

                  <div class="form-group">
                    <label class="control-label col-md-2" for="name"> Name</label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" id="name" required>
                      <p class="help-block">You need to climb aboard with a name</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-2" for="bday">Birthday</label>
                    <div class="col-md-10">
                      <input type="date" class="form-control" id="bday" >
                      <p class="help-block">We would hate to miss wishing you.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-2" for="city" >City</label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" id="city" required >
                      <p class="help-block">Where do you hail from?</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label  class="control-label col-md-2" for="school">School</label>
                    <div class="col-md-10">
                      <select id="school" class="select form-control" data-dynamic-opts=true required>
                        <option value="Apple fritter">Apple fritter</option>
                        <option value="Croissant">Croissant</option>
                        <option value="Donut">Donut</option>
                        <option value="Financier">Financier</option>
                        <option value="Jello">Jello</option>
                        <option value="Madeleine">Madeleine</option>
                        <option value="Pound cake">Pound cake</option>
                        <option value="Pretzel">Pretzel</option>
                        <option value="Sfogliatelle">Sfogliatelle</option>
                      </select>
                      <p class="help-block">Your place of having fun</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-2" for="email"> Email</label>
                    <div class="col-md-10">
                      <input type="email" class="form-control" id="email" required>
                      <p class="help-block">That is where we will send your pigeons</p>
                    </div>
                  </div>
                  <div class="form-group is-empty is-fileinput">
                    <label for="profilePic" class="col-md-2 control-label">Profile Picture</label>
                    <div class="col-md-10">
                      <input type="text" readonly="" class="form-control" placeholder="Browse...">
                      <input type="file" id="profilePic" accept="image/*">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-8 col-md-offset-2 text-center">
                      <button type="submit" class="btn btn-info btn-raised">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.dropdown.js"></script>
  <script>
  $.material.init();
  $(document).ready(function() {
    $(".select").dropdown({"optionClass": "withripple"});
    console.log($('.select'));
  });

  // $().dropdown({autoinit: "select"});
  </script>
</body>
</html>
